{
  "short_name": "Podfriend",
  "name": "Podfriend",
  "description": "The worlds friendliest Podfriend Player",
  "categories": ["entertainment", "news", "podcast", "social"],
  "orientation": "portrait-primary",
  "iarc_rating_id": "9e378e3d-c0b7-4138-a1b9-23d94aac8abd",
  "icons": [
    {
      "src": "/images/icons/maskable_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots" : [
	{
		"src": "https://www.podfriend.com/img/choose-podfriend-screenshort-2.png",
		"sizes": "680x1166",
		"type": "image/png"
	},
	{
		"src": "https://www.podfriend.com/img/choose-podfriend-screenshort-1.png",
		"sizes": "680x1166",
		"type": "image/png"
	},
	{
	  "src": "https://www.podfriend.com/img/app-preview.png",
	  "sizes": "970x588",
	  "type": "image/png"
	}
  ],
  "start_url": "/",
  "background_color": "#00a4ff",
  "display": "standalone",
  "theme_color": "#0176e5",
  "scope": "/"
}